<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轮播</title>
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <style>
    *{
      margin:0px;
	    padding:0px;
    }
    .images{
      display:flex;
      align-items: flex-start;
      transition: transform 0.5s;
    }
    .images > img{
      vertical-align: top;
    }
    .window{
      width: 920px;
      height: 400px;
      overflow: hidden;
      text-align: center;
      margin:15px auto;
      margin-top: 25vh;
      box-shadow: 0 0 3px #AAAAAA;
      -moz-box-shadow:0 0 3px #AAAAAA;
	    -webkit-box-shadow:0 0 3px #AAAAAA;
    }
    .red{
      
    }
    body{
      color: #444444;
      font-size: 13px;
      background: #f2f2f2;
      font-family:Arial, Helvetica, sans-serif;
    }
    .menu{
      text-align: center;
      height:35px;
      padding-top:10px;
      
    }
    span{
      width:60px;
      height:45px;
      list-style:none;
      padding-right: 40px;
      padding-right: 40px;
      margin-left: 40px;
    }
  </style>
</head>
<body>
  <div class="window">
      <div class="images" id=images>
          <img src="iphone.jpg" alt="图片1" width="920" height="400">
          <img src="macbook.jpg" alt="图片2" width="920" height="400">
          <img src="imac.jpg" alt="图片3" width="920" height="400">
          <img src="iphone.jpg" alt="图片4" width="920" height="400">
        </div>
  </div>
  <div class="menu">
      <span id="buttons">
          <span >
            <img src="thumb1.png" alt="">
          </span>
          <span >
            <img src="thumb2.png" alt="">
          </span>
          <span >
            <img src="thumb3.png" alt="">
          </span>
          <span >
            <img src="thumb4.png" alt="">
          </span>
        </span>
  </div>

  <script>
    var allButtons = $('#buttons > span')
    for(let i=0; i<allButtons.length; i++){
      $(allButtons[i]).on('click',function(x){
        var index = $(x.currentTarget).index()
        var p = index * -920
        $('#images').css({
          transform: 'translate(' + p + 'px)'
        })
        n = index
        activeButton(allButtons.eq(n))
      })
    }
    var n = 0;
    var size = allButtons.length
    playSlide(n%size)
    var timeId = setTimeer()

    function setTimeer(){
      return  setInterval(()=>{
        n += 1
        playSlide(n%size)
      },3000)
    }

    function playSlide(index){
      allButtons.eq(index).trigger('click')
    }
    function activeButton($button){
      $button
        .addClass('red')
        .siblings('.red').removeClass('red')
    }
    $('.window').on('mouseenter', function(){
      window.clearInterval(timeId)
    })
    $('.window').on('mouseleave', function(){
      timeId = setTimeer()
    })
    /*
    $(p1).on('click',function(){
      $(images).css({
       transform: 'translateX(0)'
      })
    })
    $(p2).on('click',function(){
      $(images).css({
        transform: 'translateX(-300px)'
      })
    })
    $(p3).on('click',function(){
      $(images).css({
        transform: 'translateX(-600px)'
     })
    })
    $(p4).on('click',function(){
      $(images).css({
        transform: 'translateX(-900px)'
     })
    })
    */
  </script>    
</body>
</html>